<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLG_HMCM</class>
 <widget class="QDialog" name="DLG_HMCM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact Definition Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="GBContactElements">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Contact elements</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>20</y>
      <width>291</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="LName">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="LEName"/>
       </item>
       <item>
        <widget class="QComboBox" name="CBFirstObject"/>
       </item>
       <item>
        <widget class="QComboBox" name="CBSecondObject"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="LFirstObject">
       <property name="text">
        <string>First object</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="LSecondObject">
       <property name="text">
        <string>Second object</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBContactParameter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Contact parameter</string>
   </property>
   <widget class="QCheckBox" name="CHBEableCohesion">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>104</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable cohesion</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="LRestitution">
       <property name="text">
        <string>Restitution</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="LERestitution"/>
       </item>
       <item>
        <widget class="QLineEdit" name="LEFriction"/>
       </item>
       <item>
        <widget class="QLineEdit" name="LERollingFriction"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="LFriction">
       <property name="text">
        <string>Friction</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="LRollingFriction">
       <property name="text">
        <string>Rolling friction</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="LCohesion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>132</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cohesion</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LECohesion">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>130</y>
      <width>202</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="CHBUSESTIFFNESSRATIO">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use stiffness ratio</string>
    </property>
   </widget>
   <widget class="QLabel" name="LRatio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>185</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ratio</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LERatio">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>182</y>
      <width>202</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="PBOk">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PBCancle">
      <property name="text">
       <string>Cancle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LEName</tabstop>
  <tabstop>CBFirstObject</tabstop>
  <tabstop>CBSecondObject</tabstop>
  <tabstop>LERestitution</tabstop>
  <tabstop>LEFriction</tabstop>
  <tabstop>LERollingFriction</tabstop>
  <tabstop>CHBEableCohesion</tabstop>
  <tabstop>LECohesion</tabstop>
  <tabstop>CHBUSESTIFFNESSRATIO</tabstop>
  <tabstop>LERatio</tabstop>
  <tabstop>PBOk</tabstop>
  <tabstop>PBCancle</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
