<RCC>
    <qresource prefix="/">
        <file>image/ani_fast.png</file>
        <file>image/ani_morefast.png</file>
        <file>image/ani_moreprevious.png</file>
        <file>image/ani_pause.png</file>
        <file>image/ani_play.png</file>
        <file>image/ani_previous.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/save.png</file>
        <file>image/open_rt.png</file>
        <file>image/pRec.png</file>
        <file>image/particle.png</file>
        <file>image/solve.png</file>
        <file>image/icLine.png</file>
        <file>image/icRect.png</file>
        <file>image/collision.png</file>
        <file>image/icChangeParticle.png</file>
        <file>image/icPolygon.png</file>
        <file>image/mass.png</file>
        <file>image/cylinder.png</file>
    </qresource>
</RCC>
