<RCC>
    <qresource prefix="/">
        <file>Resources/collision.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/cylinder.png</file>
        <file>Resources/cylindrical.png</file>
        <file>Resources/icChangeParticle.png</file>
        <file>Resources/icLine.png</file>
        <file>Resources/icPolygon.png</file>
        <file>Resources/icRect.png</file>
        <file>Resources/mass.png</file>
        <file>Resources/new.png</file>
        <file>Resources/open.png</file>
        <file>Resources/open_rt.png</file>
        <file>Resources/particle.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/PointMass.png</file>
        <file>Resources/pRec.png</file>
        <file>Resources/revolute.png</file>
        <file>Resources/save.png</file>
        <file>Resources/solve.png</file>
        <file>Resources/spherical.png</file>
        <file>Resources/table.png</file>
        <file>Resources/ic_HMCM.png</file>
        <file>Resources/ortho.png</file>
        <file>Resources/perspective.png</file>
        <file>Resources/sketch.png</file>
        <file>Resources/noSketch.png</file>
        <file>Resources/ani_fast.png</file>
        <file>Resources/ani_init.png</file>
        <file>Resources/ani_morefast.png</file>
        <file>Resources/ani_moreprevious.png</file>
        <file>Resources/ani_pause.png</file>
        <file>Resources/ani_play.png</file>
        <file>Resources/ani_playback.png</file>
        <file>Resources/ani_previous.png</file>
        <file>Resources/ani_tobegin.png</file>
        <file>Resources/ani_toEnd.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/TSDA_icon.png</file>
        <file>Resources/preDefinedMBD_icon.png</file>
    </qresource>
</RCC>
